# Appointment manager application

This is an application inteded to give base level functionality for seeing and managing your own 
appointments and seeing and commenting on other users appointments.